apiVersion: v2
name: rook-ceph-aio
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: v1.3.4
dependencies:
    - name: rook-ceph
      version: 0.0.1
      repository: "file://../../../portdirect/rook/cluster/charts/rook-ceph"