aiVersion: v2
name: rook-ceph-aio
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: v1.5.4
dependencies:
    - name: rook-ceph
      version: 0.0.3
      repository: "file://../../../portdirect/rook/cluster/charts/rook-ceph"
